# spendwisepro

./: README.md  pom.xml
spendwisepro-common/: pom.xml
spendwisepro-web/: pom.xml
spendwisepro-web/spendwisepro-backend/: pom.xml
spendwisepro-web/spendwisepro-backend/spendwisepro-client/: pom.xml
spendwisepro-web/spendwisepro-backend/spendwisepro-server/: pom.xml
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/: SpendwiseproServerApplication.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/admin/: AdminRepository.java  RoleRepository.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/categoryicon/: CategoryIconRepository.java  CategoryIconRestController.java  CategoryIconService.java  CategoryIconServiceImpl.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/creditcardicon/: CreditCardIconRepository.java  CreditCardIconRestController.java  CreditCardIconService.java  CreditCardIconServiceImpl.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/files/: AmazonS3Util.java  AmazonS3Utils.java  FileUploadUtil.java  MvcConfig.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/security/: ApplicationConfig.java  AuthController.java  TestController.java  WebSecurityConfig.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/security/controller/: AuthController.java  TestController.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  JwtUtils.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/security/payload/request/: LoginRequest.java  RegisterRequest.java  SignupRequest.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/security/payload/response/: AuthenticationResponse.java  JwtResponse.java  MessageResponse.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/security/service/: AuthenticationService.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/java/com/spendwisepro/server/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/main/resources/: application.properties
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/test/java/com/spendwisepro/server/: SpendwiseproServerApplicationTests.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/test/java/com/spendwisepro/server/admin/: AdminRepositoryTests.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/test/java/com/spendwisepro/server/categoryicon/: CategoryIconRepositoryTests.java
spendwisepro-web/spendwisepro-backend/spendwisepro-server/src/test/java/com/spendwisepro/server/creditcardicon/: CreditCardIconRepositoryTest.java  CreditCardIconServiceTest.java
spendwisepro-web/spendwisepro-frontend/: .gitignore  mvnw  pom.xml
spendwisepro-web/spendwisepro-frontend/spendwisepro-client-ui/: package.json  tailwind.config.js
spendwisepro-web/spendwisepro-frontend/spendwisepro-client-ui/src/: App.css  index.js
spendwisepro-web/spendwisepro-frontend/spendwisepro-client-ui/src/api/: axiosInstance.js
spendwisepro-web/spendwisepro-frontend/spendwisepro-server-ui/: package.json
(+345 files in other folders)
